{
  "name": "acmelia",
  "version": "1.0.50",
  "main": "./src/index.ts",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts serve",
    "build": "bun build --compile --minify --sourcemap ./src/index.ts --outfile ./dist/acmelia",
    "genkey": "bun run src/index.ts genkey",
    "lint": "eslint src",
    "serve": "bun run src/index.ts serve",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "acmelia": "./src/index.ts"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cloudflare": "^7.1.0",
    "express": "^5.2.1",
    "tslog": "^5.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@bksp/style-guide": "^1.9.0",
    "@types/express": "^5.0.6",
    "bun-types": "latest",
    "eslint": "9",
    "typescript": "6"
  },
  "module": "src/index.js"
}
